{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Atlassian Database Solution Template",
  "Mappings": {
    "EnvironmentLookups": {
      "EnvNameToPretty": {
        "dv": "Dev",
        "it": "Int",
        "np": "NonPrd",
        "pr": "Prd",
        "ua": "UAT"
      }
    }
  },
  "Parameters": {
    "Application": {
      "Description": "Application Name",
      "Type": "String",
      "ConstraintDescription": "Must be the name of the Application this will be used for"
    },
    "EnvironmentName": {
      "AllowedValues": [
        "dv",
        "it",
        "ut",
        "pr",
        "np"
      ],
      "Description": "Environment name (dv, it, ut, pr, np)",
      "Type": "String"
    },
    "StackId": {
      "Description": "Stack id",
      "Type": "String",
      "ConstraintDescription": "Stack id"
    },
    "VPC": {
      "Description": "Virtual Private Cloud",
      "Type": "AWS::EC2::VPC::Id",
      "ConstraintDescription": "Must be the ID of a VPC."
    }
  },
  "Resources": {
    "ClientEFSSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group allowing to talk to the EFS Service",
        "SecurityGroupEgress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 2049,
            "ToPort": 2049,
            "DestinationSecurityGroupId": {
              "Ref": "EFSSecurityGroup"
            }
          }
        ],
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "Application"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Fn::FindInMap": [
                "EnvironmentLookups",
                "EnvNameToPretty",
                {
                  "Ref": "EnvironmentName"
                }
              ]
            }
          },
          {
            "Key": "MonitoringProfile",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "Application"
                  },
                  "SG"
                ]
              ]
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "ClientSecurityGroup"
                ]
              ]
            }
          },
          {
            "Key": "stackId",
            "Value": {
              "Ref": "StackId"
            }
          }
        ],
        "VpcId": {
          "Ref": "VPC"
        }
      }
    },
    "ElasticFileSystem": {
      "Type": "AWS::EFS::FileSystem",
      "Properties": {
        "FileSystemTags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "Application"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Fn::FindInMap": [
                "EnvironmentLookups",
                "EnvNameToPretty",
                {
                  "Ref": "EnvironmentName"
                }
              ]
            }
          },
          {
            "Key": "MonitoringProfile",
            "Value": {
              "Ref": "Application"
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "EnvironmentName"
                  },
                  {
                    "Fn::FindInMap": [
                      "ProductNameLowerCase",
                      "Product",
                      {
                        "Ref": "Application"
                      }
                    ]
                  },
                  "efs"
                  {
                    "Ref": "StackId"
                  }
                ]
              ]
            }
          },
          {
            "Key": "stackId",
            "Value": {
              "Ref": "StackId"
            }
          }
        ],
        "Encrypted": true,
        "KmsKeyId": {
          "Fn::GetAtt": [
            "KMSKey",
            "Arn"
          ]
        }
      }
    },
    "EFSMountAz1": {
      "Type": "AWS::EFS::MountTarget",
      "Properties": {
        "FileSystemId": {
          "Ref": "ElasticFileSystem"
        },
        "SecurityGroups": [
          {
            "Ref": "EFSSecurityGroup"
          }
        ],
        "SubnetId": {
          "Fn::ImportValue": "SharedServices-SubnetPrivate1Id"
        }
      }
    },
    "EFSMountAz2": {
      "Type": "AWS::EFS::MountTarget",
      "Properties": {
        "FileSystemId": {
          "Ref": "ElasticFileSystem"
        },
        "SecurityGroups": [
          {
            "Ref": "EFSSecurityGroup"
          }
        ],
        "SubnetId": {
          "Fn::ImportValue": "SharedServices-SubnetPrivate2Id"
        }
      }
    },
    "EFSSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group allowing to talk to the EFS Service",
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "Application"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Fn::FindInMap": [
                "EnvironmentLookups",
                "EnvNameToPretty",
                {
                  "Ref": "EnvironmentName"
                }
              ]
            }
          },
          {
            "Key": "MonitoringProfile",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "Application"
                  },
                  "SG"
                ]
              ]
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "EFSSecurityGroup"
                ]
              ]
            }
          },
          {
            "Key": "stackId",
            "Value": {
              "Ref": "StackId"
            }
          }
        ],
        "VpcId": {
          "Ref": "VPC"
        }
      }
    },
    "EFSSecurityGroupIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "EFSSecurityGroup"
        },
        "IpProtocol": "tcp",
        "FromPort": 2049,
        "ToPort": 2049,
        "SourceSecurityGroupId": {
          "Ref": "ClientEFSSecurityGroup"
        }
      }
    },
    "KMSAlias": {
      "Type": "AWS::KMS::Alias",
      "Properties": {
        "AliasName": {
          "Fn::Join": [
            "",
            [
              "alias/fs/efs",
              { "Ref": "Application" },
              "key"
            ]
          ]
        },
        "TargetKeyId" : { "Ref": "KMSKey" }
      }
    },
    "KMSKey": {
      "Type": "AWS::KMS::Key",
      "Properties": {
        "KeyPolicy": {
          "Version": "2012-10-17",
          "Id": "efs-key-atlassian",
          "Statement": [
            {
              "Sid": "Allow administration of the key",
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:aws:iam::",
                      {
                        "Ref": "AWS::AccountId"
                      },
                      ":role/OrganizationAccountAccessRole"
                    ]
                  ]
                }
              },
              "Action": [
                "kms:*"
              ],
              "Resource": "*"
            }
          ]
        },
        "Tags": [
          {
            "Key": "application",
            "Value": {
              "Ref": "Application"
            }
          },
          {
            "Key": "environment",
            "Value": {
              "Fn::FindInMap": [
                "EnvironmentLookups",
                "EnvNameToPretty",
                {
                  "Ref": "EnvironmentName"
                }
              ]
            }
          },
          {
            "Key": "MonitoringProfile",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "Application"
                  },
                  "KMS"
                ]
              ]
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "KMS"
                ]
              ]
            }
          },
          {
            "Key": "stackId",
            "Value": {
              "Ref": "StackId"
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "ClientSecurityGroup": {
      "Description": "Atlassian Template EFS Client Security Group",
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-ClientSecurityGroup"
        }
      },
      "Value": {
        "Ref": "ClientEFSSecurityGroup"
      }
    },
    "EFSDNS": {
      "Description": "The URL of EFS",
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-EFS-DNS"
        }
      },
      "Value": {
        "Fn::Join": [
          "",
          [
            {
              "Ref": "ElasticFileSystem"
            },
            ".efs.",
            {
              "Ref": "AWS::Region"
            },
            ".amazonaws.com"
          ]
        ]
      }
    }
  }
}